<!DOCTYPE html>
<html>
  <!-- 
  //处理大量数据及提高匹配效率：
  //1. 使用第三方lib如mark.js, 避免一次次的频繁触发dom重渲染，例如innerHTML。
  //2. 定时器：因为在此场景中数据处理可以不同步且不按顺序进行，在面对大量数据时可以利用定时器优化遍历数组，让遍历异步进行。
  //   function chunk (data) {
  //     setTimeout(function() {
  //         processData(data.shift());
  //         if (data.length > 0) {
  //             setTimeout(arguments.callee, 100);
  //         }
  //     }, 100);
  // }
  //3. 数据过滤：只保留需要的数据。
  //4. 使用其它工具如web workers。
  //5. 使用懒加载。
   -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/g/jquery@2.2.4,mark.js@8.6.0(jquery.mark.min.js)"></script>
  <style>
  .loadMore {
    background: #FFDAB9;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #3e8e41;
  }

  #myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd
  }

  .show {
    display: block;
  }

  mark {
    color: #FF4500;
    padding: 0;
    background: inherit;
  }
  </style>
</head>

<body>
  <h2>Search/Filter Dropdown with Ajax</h2>
  <p>Click on the button to open the dropdown menu, and use the input field to search for a specific item. Click on Load more to get data by Ajax</p>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search..." id="myInput">
      <!-- 2nd search filter method -->
      <!--  <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()"> -->
      <a>Chengdu</a>
      <a>Chongqing</a>
      <a href=#Nanjing>Nanjing</a>
      <a>Beijing</a>
      <a>Shangqiu</a>
      <a>Changchun</a>
      <a>Wulimuqi</a>
      <a class="loadMore">Load more...</a>
    </div>
  </div>
  <script>
  //dropdown
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  //Ajax
  $('.loadMore').click(function() {
    $.ajax({
      type: "GET",
      url: "https://api.meetup.com/2/cities",
      dataType: 'jsonp',
      success: function(res) {
        $.each(res.results, function(data, value) {
          $(".loadMore").hide();
          $("#myDropdown").append($("<a>").text(value.city));
        })
      }
    });

  });

//  search filter
  $(function() {
    var $input = $("input[id='myInput']"),
      $context = $("a");
    $input.on("input", function() {
      var term = $(this).val();
      $context.show().unmark();
      if (term) {
        $context.mark(term, {
          done: function() {
            $context.not(":has(mark)").hide();
          }
        });
      }
    });
  });

  // //2nd search filter method
  //   function filterFunction() {
  //     var input, filter, a, i;
  //     input = document.getElementById("myInput");
  //     filter = input.value.toUpperCase();
  //     div = document.getElementById("myDropdown");
  //     a = div.getElementsByTagName("a");
  //     for (i = 0; i < a.length; i++) {
  //         if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
  //             a[i].style.display = "";
  //             var newEl = a[i].innerHTML.replace(filter.toLowerCase(), '<span style="color: red;">'+filter.toLowerCase()+'</span>');
  //             a[i].innerHTML = newEl;
  //         } else {
  //             a[i].style.display = "none";
  //         }
  //     }
  // }

  </script>
</body>
</html>